version = 2.0.0-RC5
maxColumn = 120
align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
lineEndings=preserve
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
project.git = true